# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CERNERAPP_OWNER
spring.datasource.password=Cowner$123
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
server.port=8080

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pran.cernertest@gmail.com
spring.mail.password=Pr@ntest123

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

#Jasypt Settings
encrypted.property=uTSqb9grs1+vUv3iN8lItC0kl65lMG+8
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator